<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-nK-qt2">
                                <rect key="frame" x="20" y="162.33333333333334" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-Il-GgC">
                                <rect key="frame" x="20" y="264.33333333333331" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-Rj-GrD">
                                <rect key="frame" x="0.0" y="604" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p83-oD-0GT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.70831626653671265" green="0.90970808267593384" blue="0.39592269062995911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="DGV-dP-sxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99604278802871704" green="0.99589461088180542" blue="0.99231070280075073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUf-TD-5ju"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-wm-Lvj">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.91461926698684692" green="0.32429933547973633" blue="0.29521897435188293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Aa8-zW-ihc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99280792474746704" green="0.99568992853164673" blue="0.99221271276473999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2a-0T-PFJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapLogo" translatesAutoresizingMaskIntoConstraints="NO" id="264-Bm-nLB">
                                <rect key="frame" x="140" y="44" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="49t-tF-E8z"/>
                                    <constraint firstAttribute="width" constant="95" id="Ntp-7u-dFd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99802500009536743" green="0.97370415925979614" blue="0.28967344760894775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BXi-Rj-GrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cea-pQ-kwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXi-Rj-GrD" secondAttribute="trailing" id="EZH-RF-JNV"/>
                            <constraint firstItem="sXO-Il-GgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mwm-pz-ouw"/>
                            <constraint firstItem="264-Bm-nLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OFa-6R-zgp"/>
                            <constraint firstItem="BXi-Rj-GrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ok0-jA-Dg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbu-nK-qt2" secondAttribute="trailing" constant="20" id="Rnp-tF-gi2"/>
                            <constraint firstItem="hbu-nK-qt2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T78-7t-oIs"/>
                            <constraint firstItem="hbu-nK-qt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLN-sI-F16"/>
                            <constraint firstItem="sXO-Il-GgC" firstAttribute="top" secondItem="hbu-nK-qt2" secondAttribute="bottom" constant="72" id="bQZ-pC-scs"/>
                            <constraint firstItem="264-Bm-nLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWi-wG-qJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BXi-Rj-GrD" secondAttribute="bottom" constant="46" id="tjA-6n-hXT"/>
                            <constraint firstItem="sXO-Il-GgC" firstAttribute="width" secondItem="hbu-nK-qt2" secondAttribute="width" id="vmV-6W-O4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextFIeld" destination="hbu-nK-qt2" id="5hP-gZ-5C7"/>
                        <outlet property="passwordTextField" destination="sXO-Il-GgC" id="JLF-fw-72V"/>
                        <segue destination="WqR-Ds-GA7" kind="presentation" identifier="goToSnaps" id="IkF-pw-0lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="vuA-OE-jcN">
            <objects>
                <tableViewController id="VWd-PQ-LuZ" customClass="SnapsViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3hb-aC-9Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ni-ht-o6u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ni-ht-o6u" id="2xA-j9-CcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VWd-PQ-LuZ" id="A2B-sW-KhQ"/>
                            <outlet property="delegate" destination="VWd-PQ-LuZ" id="T6T-xa-5px"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="j9w-Is-0I2">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="sk5-Tm-KJr">
                            <connections>
                                <action selector="logOutTapped:" destination="VWd-PQ-LuZ" id="DeC-wp-FLi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kZP-Q5-AOM">
                            <connections>
                                <segue destination="3kM-Is-367" kind="show" identifier="goToSnapsViewController" id="cyH-nO-dXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvS-Ox-uHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="134"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="Joh-K1-wor">
            <objects>
                <viewController id="3kM-Is-367" customClass="SelectPictureViewController" customModule="SnapClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bga-51-eE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-il-Kcn">
                                <rect key="frame" x="0.0" y="88" width="375" height="253"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-FB-BaG">
                                <rect key="frame" x="24" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="3kM-Is-367" eventType="touchUpInside" id="U6I-cz-DRU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-JI-hLA">
                                <rect key="frame" x="20" y="349" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-WP-Ifp">
                                <rect key="frame" x="171" y="409" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="3kM-Is-367" eventType="touchUpInside" id="deS-89-wpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nsZ-il-Kcn" firstAttribute="top" secondItem="bga-51-eE3" secondAttribute="top" constant="88" id="1Ix-kE-kGQ"/>
                            <constraint firstAttribute="bottom" secondItem="nsZ-il-Kcn" secondAttribute="bottom" constant="471" id="68F-ue-YpG"/>
                            <constraint firstItem="wZx-19-I5H" firstAttribute="trailing" secondItem="ivb-JI-hLA" secondAttribute="trailing" constant="20" id="7ab-A5-qFd"/>
                            <constraint firstItem="nsZ-il-Kcn" firstAttribute="trailing" secondItem="wZx-19-I5H" secondAttribute="trailing" id="87T-7U-JxX"/>
                            <constraint firstItem="ivb-JI-hLA" firstAttribute="leading" secondItem="wZx-19-I5H" secondAttribute="leading" constant="20" id="Azi-mg-5xE"/>
                            <constraint firstItem="ivb-JI-hLA" firstAttribute="centerX" secondItem="bga-51-eE3" secondAttribute="centerX" id="Knd-6u-SeN"/>
                            <constraint firstItem="nsZ-il-Kcn" firstAttribute="leading" secondItem="wZx-19-I5H" secondAttribute="leading" id="gZY-q7-Wo0"/>
                            <constraint firstItem="Lck-WP-Ifp" firstAttribute="centerX" secondItem="bga-51-eE3" secondAttribute="centerX" id="jip-gY-JMv"/>
                            <constraint firstItem="ivb-JI-hLA" firstAttribute="top" secondItem="nsZ-il-Kcn" secondAttribute="bottom" constant="8" id="nqV-Lg-kVh"/>
                            <constraint firstItem="Lck-WP-Ifp" firstAttribute="top" secondItem="ivb-JI-hLA" secondAttribute="bottom" constant="30" id="utX-XF-eEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZx-19-I5H"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahT-hc-liB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="3L1-Vy-1b3">
                                <connections>
                                    <action selector="cameraTapped:" destination="3kM-Is-367" id="xm5-RX-cRO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="04q-C8-vYO">
                                <connections>
                                    <action selector="selectPhotoTapped:" destination="3kM-Is-367" id="oU8-kb-RZv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="nsZ-il-Kcn" id="oed-Ab-Vlt"/>
                        <outlet property="messageTextField" destination="ivb-JI-hLA" id="qwA-QW-aff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSm-VC-gVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWJ-kp-Ir5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WqR-Ds-GA7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nT2-ZH-qdA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99481290578842163" green="0.97351032495498657" blue="0.29040002822875977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWd-PQ-LuZ" kind="relationship" relationship="rootViewController" id="xGq-bk-9GB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rq-ZK-LNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="snapLogo" width="150" height="150"/>
    </resources>
</document>
